{"flutter":{"platforms":{"android":{"default":{"projectId":"batterybuddy-3fe86","appId":"1:577036011593:android:3ae6a5e0ed6219e73e1798","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"batterybuddy-3fe86","configurations":{"android":"1:577036011593:android:3ae6a5e0ed6219e73e1798","ios":"1:577036011593:ios:6ca617c779360d803e1798"}}}}}}